# GoToWork

./: GoToWork.sln  README.md
GoToWork/: GoToWorkBusinessLogic.csproj
GoToWork/BusinessLogics/: BossLogic.cs  CertificateLogic.cs  CertificateReportLogic.cs  EngineerLogic.cs  MachineLogic.cs  PartLogic.cs  ProductLogic.cs  ReportCertificateShiftLogic.cs  ReportProductShiftLogic.cs  ShiftLogic.cs  ShiftReportLogic.cs  WorkerLogic.cs
GoToWork/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
GoToWorkBoss/: AddPart.xaml  AddPart.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  App.config  App.xaml  App.xaml.cs  Enter.xaml  Enter.xaml.cs  FactoryProgramForBoss.csproj  GoToWorkBoss.csproj  Machine.xaml  Machine.xaml.cs  Machines.xaml  Machines.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Report.rdlc  Shift.xaml  Shift.xaml.cs  Shifts.xaml  Shifts.xaml.cs  Statistic.xaml  Statistic.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowCertificateReport.xaml  WindowCertificateReport.xaml.cs  WindowReportProductShift.xaml  WindowReportProductShift.xaml.cs  Worker.xaml  Worker.xaml.cs  Workers.xaml  Workers.xaml.cs  packages.config
GoToWorkBoss/Properties/: Resources.Designer.cs  Settings.Designer.cs
GoToWorkBoss/Properties/DataSources/: FactoryBusinessLogic.ViewModels.ReportProductShiftViewModel.datasource
GoToWorkContracts/BindingModels/: BossBindingModel.cs  CertificateBindingModel.cs  EngineerBindingModel.cs  MachineBindingModel.cs  PartBindingModel.cs  ProductBindingModel.cs  ReportCertificateShiftBindingModel.cs  ReportProductShiftBindingModel.cs  ShiftBindingModel.cs  WorkerBindingModel.cs
GoToWorkContracts/BusinessLogicsContracts/: IBossLogic.cs  ICertificateLogic.cs  ICertificateReportLogic.cs  IEngineerLogic.cs  IMachineLogic.cs  IPartLogic.cs  IProductLogic.cs  IReportCertificateShiftLogic.cs  IReportProductShiftLogic.cs  IShiftLogic.cs  IShiftReportLogic.cs  IWorkerLogic.cs
GoToWorkContracts/StoragesContracts/: IBossStorage.cs  ICertificateStorage.cs  IEngineerStorage.cs  IMachineStorage.cs  IPartStorage.cs  IProductStorage.cs  IShiftStorage.cs  IWorkerStorage.cs
GoToWorkContracts/ViewModels/: BossViewModel.cs  CertificateProductViewModel.cs  CertificateViewModel.cs  EngineerViewModel.cs  MachinePartViewModel.cs  MachineViewModel.cs  MachineWorkerViewModel.cs  PartViewModel.cs  ProductPartViewModel.cs  ProductViewModel.cs  ProductWorkerViewModel.cs  ReportCertificateShiftViewModel.cs  ReportCertificateViewModel.cs  ReportProductShiftViewModel.cs  ReportShiftViewModel.cs  ShiftViewModel.cs  ShiftWorkerViewModel.cs  StatisticByCertificateViewModel.cs  StatisticByShiftViewModel.cs  WorkerViewModel.cs
GoToWorkDatabaseImplement/: Database.cs  GoToWorkDatabaseImplement.csproj
GoToWorkDatabaseImplement/Implements/: BossStorage.cs  CertificateStorage.cs  EngineerStorage.cs  MachineStorage.cs  PartStorage.cs  ProductStorage.cs  ShiftStorage.cs  WorkerStorage.cs
GoToWorkDatabaseImplement/Models/: Boss.cs  Engineer.cs  (+12 more)
GoToWorkEngineer/: AddPart.xaml  AddPart.xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  AddWorker.xaml  AddWorker.xaml.cs  App.xaml  App.xaml.cs  Certificate.xaml  Certificate.xaml.cs  Certificates.xaml  Certificates.xaml.cs  Engineer.xaml  Engineer.xaml.cs  GoToWorkEngineer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Part.xaml  Part.xaml.cs  Parts.xaml  Parts.xaml.cs  Product.xaml  Product.xaml.cs  Products.xaml  Products.xaml.cs  Register.xaml  Register.xaml.cs  Report.rdlc  Statistic.xaml  Statistic.xaml.cs  WindowAuthorization.xaml  WindowAuthorization.xaml.cs  WindowCertificateShiftReport.xaml  WindowCertificateShiftReport.xaml.cs  WindowShiftReport.xaml  WindowShiftReport.xaml.cs
GoToWorkEngineer/Properties/: Resources.Designer.cs
(+19 files in other folders)
